# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=36173440e8c842689f9a66ea17d97f44
VITE_SUPABASE_URL=https://zbicqlinvffnmsukkitk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiaWNxbGludmZmbm1zdWtraXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MTM4OTgsImV4cCI6MjA2OTQ4OTg5OH0.Ylcr1CULqQYX_rzgwsXv-WxdE2hErJuPOPekBdJh-Eg
VITE_STRIPE_PUBLIC_KEY=pk_live_51KN04XHmbVuqCDJ5x2Y56nN93twGfwdIPZKznFxtnJRYSOwfsJzpp2VhHaJvm3RkQM6Afs14M9N6qKohmSlreYpE00ELIT3Gnm
VITE_STRIPE_SECRET_KEY=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